*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Inter'

.wrapper
  position: relative
  width: 100%
  height: 100vh

.container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 70%
  height: 500px
  border: 1px solid red
  overflow-y: scroll

  .typing-container
    font-size: 2rem

    .box
      padding: 3px 5px
      border: 2px solid rgb(52, 52, 52)
      margin: 2px
      display: flex
      align-items: center
      justify-content: center